{
  "name": "6---projeto-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezequiel-Silva/SegundoProjeto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezequiel-Silva/SegundoProjeto/issues"
  },
  "homepage": "https://github.com/Ezequiel-Silva/SegundoProjeto#readme"
}
